<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Project</title>
    <style>
      body {
        background-color: #151b29;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .styling {
        color: #ffa260;
        background-color: #151b29;
        border: 2px solid;
        border-color: #ffa260;
        font-size: 1.2rem;
        padding: 14px 28px;
        font-weight: normal;
        font-family: monospace;
        transition: 0.3s;
        border-radius: 8px;
      }

      .styling:hover {
        border-color: #f1ff5c;
        color: white;
        box-shadow: 0 14px 14px -11.2px #f1ff5c;
        position: 2px;
        transform: translateY(-4px);
      }
    </style>
  </head>
  <body>
    <button class="styling">Click Me</button>
  </body>
</html>
